<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Athlete Training</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Geologica:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">
					<!-- Logo -->
					<div id="logo">
						<img class="logo" src="images/Elevate Fitness Logo.png" alt="Elevate Fitness logo"/>
						<h1><a href="index.html">Elevate Fitness</a></h1>
						<p><em><u>Elevate</u> Your Fitness</em></p>
					</div>

					<!-- Nav -->
						<nav id="nav" aria-label="Main Navigation">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li><a href="right-sidebar.html">About</a></li>
								<li>
								<a href="#" aria-haspopup="true" aria-expanded="false" aria-controls="services-submenu">Services</a>
								<ul id="services-submenu">
									<li><a href="#">Personal Training</a></li>
									<li><a href="#">Pilates and Yoga</a></li>
									<li><a href="#">Group Fitness</a></li>
									<li><a href="#">Timetable</a></li>
								</ul>
								</li>
								<li><a href="left-sidebar.html">Membership</a></li>
								<li><a href="no-sidebar.html">Contact Us</a></li>
							</ul>
						</nav>


				</section>

			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="title">Services</div>
					<div class="container">
						<p class="style1">Whether you're a seasoned lifter or just looking to enjoy getting active, we've got something for everyone!
							Here's a glimpse of what we offer:</p> 
						<p class="style2">CLASSES AND PROGRAMS</p>
						<div class="offerings">
							<div class="card-container">
								<div class="card">
									<div class="card-front">
										<img src="images/personal-training.png" alt="Personal training services">
										<h5 class="card-text">Personal Training</h5>
									</div>
									<div class="card-back">
										<img src="images/check-circle.svg" alt="Tick">
										<h1 class="card-text">Get one-on-one guidance from certified trainers who tailor workouts to your goals, fitness level, and schedule.</h1>
									</div>
								</div>
							</div>

							<div class="card-container">
								<div class="card">
									<div class="card-front">
										<img src="images/pilates+yoga.png" alt="Pilates and Yoga offerings">
										<h5 class="card-text">Pilates and Yoga</h5>
									</div>
									<div class="card-back">
										<img src="images/check-circle.svg" alt="Tick">
										<h1 class="card-text">Strengthen your core, improve flexibility, and find your balance with our calming Pilates and Yoga classes for all levels.</h1>
									</div>
								</div>
							</div>

							<div class="card-container">
								<div class="card">
									<div class="card-front">
										<img src="images/group-fitness.png" alt="Group Fitness offerings">
										<h5 class="card-text">Group Fitness</h5>
									</div>
									<div class="card-back">
										<img src="images/check-circle.svg" alt="Tick">
										<h1 class="card-text">Energize your day with our high-intensity Body Pump, Spin, and Zumba classes! Make new friends and have fun!</h1>
									</div>
								</div>
							</div>
						</div>
						
						<p class="style3">WELLNESS AND RECOVERY</p>
						<div class="offerings">
							<div class="card-container">
								<div class="card">
									<div class="card-front">
										<img src="images/massage-therapy.jpg" alt="Massage Therapy offerings">
										<h5 class="card-text">Massage Therapy</h5>
									</div>
									<div class="card-back">
										<img src="images/check-circle.svg" alt="Tick">
										<h1 class="card-text">Relax and recover with our professional massage therapists who tailor treatments to soothe muscles and relieve pain.</h1>
									</div>
								</div>
							</div>

							<div class="card-container">
								<div class="card">
									<div class="card-front">
										<img src="images/physio.jpg" alt="Physiotherapy offerings">
										<h5 class="card-text">Physiotherapy</h5>
									</div>
									<div class="card-back">
										<img src="images/check-circle.svg" alt="Tick">
										<h1 class="card-text">Our experienced physiotherapists provide tailored rehabilitation and injury prevention techniques.</h1>
									</div>
								</div>
							</div>

							<div class="card-container">
								<div class="card">
									<div class="card-front">
										<img src="images/sauna+icebath.jpg" alt="Saunas and Ice Baths offered">
										<h5 class="card-text">Saunas and Ice Baths</h5>
									</div>
									<div class="card-back">
										<img src="images/check-circle.svg" alt="Tick">
										<h1 class="card-text">Relax in our saunas or recover faster with ice baths to reduce inflammation and muscle soreness.</h1>
									</div>
								</div>
							</div>
						</div>
						<p class="style4">Your fitness journey starts with a single step — why not take it with us?</p>
						<ul class="actions">
							<li><a href="#" class="button style3 large">Start Today!</a></li>
						</ul>
					</div>
				</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">OUR GUARANTEES</div>
					<div class="container">
						<!-- Features -->
							<section id="features">
								<header class="style1">
									<p>At Athlete Training, we promise personalized care, expert guidance, and a results-driven approach to help you reach your fitness goals.</p>
								</header>
								<div class="feature-list">
									<div class="row">
										<div id="access" class="col-6 col-12-medium">
											<section>
												<h3>24/7 Gym Access</h3>
												<p>Enjoy unlimited access to our facilities anytime, whether it’s early morning or late at night—your fitness journey, on your schedule.</p>
											</section>
										</div>
										<div id="contracts" class="col-6 col-12-medium">
											<section>
												<h3>No Lock-In Contracts!</h3>
												<p>Experience the freedom of flexible membership options with no long-term commitments—train whenever you want, without being tied down.</p>
											</section>
										</div>
										<div id="staff" class="col-6 col-12-medium">
											<section>
												<h3>Experienced Staff Members</h3>
												<p>Our highly trained team is dedicated to providing expert support and guidance throughout your fitness journey</p>
											</section>
										</div>
										<div id="equipment" class="col-6 col-12-medium">
											<section>
												<h3>State-of-the-art Equipment</h3>
												<p>Access top-tier equipment to maximize your workout potential and achieve your fitness goals.</p>
											</section>
										</div>
									</div>
								</div>
								<ul class="actions special">
									<li><a href="#" class="button style2 large">More Info</a></li>
								</ul>
							</section>
					</div>
				</section>

			<!-- Highlights -->
				<section id="highlights" class="wrapper style3">
					<div class="title">Our Testimonials</div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<img src="images/testimonial-1.png" alt="First positive review" />
									<h3><a href="#">A SUPPORTIVE ENVIRONMENT</a></h3>
									<p>At Athlete Training, I found the perfect balance of expert coaching and support. The environment has motivated me to break new personal records!</p>
									<ul class="actions">
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<img src="images/testimonial-2.png" alt="Second positive review" />
									<h3><a href="#">MORE CONFIDENCE</a></h3>
									<p>Athlete Training's facilities gave me the confidence to push beyond my limits. The trainers and community have made every session rewarding!</p>
									<ul class="actions">
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<img src="images/testimonial-3.png" alt="Third positive review" />
									<h3><a href="#">BEST CLASSES</a></h3>
									<p>The classes at Athlete Training are both fun and engaging! Each session keeps me motivated with challenging workouts and supportive trainers.</p>
									<ul class="actions">
									</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

				<section class="wrapper style2">
					<div class="title">BOOK NOW</div>
					<h1>Book a <strong>free</strong> trial class with us today! <br/>
							Choose your workout, meet our expert trainers, and take your fitness to the next level.</h1>
							<div class="workout-generator">
								<div class="dropdown">
									<div class="filter">WORKOUTS</div>
									<div class="dropdown-content">
										<a href="#">All</a>
										<a href="#">Personal Training</a>
										<a href="#">Pilates and Yoga</a>
										<a href="#">Group Fitness: Body Pump</a>
										<a href="#">Group Fitness: Spin Class</a>
										<a href="#">Group Fitness: Zumba</a>
									</div>
								</div>

								<div class="bookings">
									<div class="class">
										<div class="time-slot">7:30AM</div>
										<h1>GROUP FITNESS: ZUMBA</h1>
										<div class="info">
											<div class="duration">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
												<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
												<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/></svg>
												<p>60 minutes</p>
											</div>

											<div class="trainer">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
												<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
												<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/></svg>
												<p>Jack</p>
											</div>
										</div>
										<button class="book">Book now</button>
									</div>

									<div class="class">
										<div class="time-slot">9:30AM</div>
										<h1>PERSONAL TRAINING</h1>
										<div class="info">
											<div class="duration">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
												<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
												<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/></svg>
												<p>30 minutes</p>
											</div>

											<div class="trainer">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
												<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
												<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/></svg>
												<p>Emma</p>
											</div>
										</div>
										<button class="book">Book now</button>
									</div>

									<div class="class">
										<div class="time-slot">11:30AM</div>
										<h1>GROUP FITNESS: BODY PUMP</h1>
										<div class="info">
											<div class="duration">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
												<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
												<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/></svg>
												<p>60 minutes</p>
											</div>

											<div class="trainer">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
												<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
												<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/></svg>
												<p>Ashley</p>
											</div>
										</div>
										<button class="book">Book now</button>
									</div>

									<div class="class">
										<div class="time-slot">12:30PM</div>
										<h1>GROUP FITNESS: SPIN CLASS</h1>
										<div class="info">
											<div class="duration">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
												<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
												<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/></svg>
												<p>30 minutes</p>
											</div>

											<div class="trainer">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
												<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
												<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/></svg>
												<p>John</p>
											</div>
										</div>
										<button class="book">Book now</button>
									</div>

									<div class="class">
										<div class="time-slot">3:00PM</div>
										<h1>PILATES AND YOGA</h1>
										<div class="info">
											<div class="duration">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
												<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
												<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/></svg>
												<p>45 minutes</p>
											</div>

											<div class="trainer">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
												<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
												<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/></svg>
												<p>Jessica</p>
											</div>
										</div>
										<button class="book">Book now</button>
									</div>

									<div class="class">
										<div class="time-slot">5:00PM</div>
										<h1>PILATES AND YOGA</h1>
										<div class="info">
											<div class="duration">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
												<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
												<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/></svg>
												<p>45 minutes</p>
											</div>

											<div class="trainer">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
												<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
												<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/></svg>
												<p>Jessica</p>
											</div>
										</div>
										<button class="book">Book now</button>
									</div>

									<div class="class">
										<div class="time-slot">6:30PM</div>
										<h1>GROUP FITNESS: SPIN CLASS</h1>
										<div class="info">
											<div class="duration">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
												<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
												<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/></svg>
												<p>60 minutes</p>
											</div>

											<div class="trainer">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
												<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
												<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/></svg>
												<p>Daniel</p>
											</div>
										</div>
										<button class="book">Book now</button>
									</div>

									<div class="class">
										<div class="time-slot">8:00PM</div>
										<h1>PERSONAL TRAINING</h1>
										<div class="info">
											<div class="duration">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
												<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
												<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/></svg>
												<p>60 minutes</p>
											</div>

											<div class="trainer">
												<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
												<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
												<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/></svg>
												<p>Jack</p>
											</div>
										</div>
										<button class="book">Book now</button>
									</div>
								</div>
							</div>
				</section>

				<div class="bookingConfirmation">
					<div class="confirmContent">
						<div class="close">&times;</div>
						<h2>Book Your Spot</h2>
						<p>Enter your details to book this session.</p>
						<form class="bookingForm">
							<input type="text" name="userName" placeholder="Your Name" required />
							<input type="text" name="emailAddr" placeholder="Your Email" required />
							<button type="submit">Confirm Booking</button>
						</form>
					</div>
				</div>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">Contact Us</div>
					<div class="container">
						<header class="style1">
							<h2>Ready to start your fitness journey?</h2>
							<p class="inquiry">
								Our team are here to answer any questions!<br />
								Fill out the form below and we'll get in touch soon.
							</p>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Contact Form -->
									<section>
										<form method="post" action="#">
											<div class="row gtr-50">
												<div class="col-6 col-12-small">
													<input type="text" name="name" id="contact-name" placeholder="Name" />
												</div>
												<div class="col-6 col-12-small">
													<input type="text" name="email" id="contact-email" placeholder="Email" />
												</div>
												<div class="col-12">
													<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" class="style1" value="Send" /></li>
														<li><input type="reset" class="style2" value="Reset" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							</div>
							<div class="col-6 col-12-medium">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-home">Mailing Address</h3>
													<p class="address">
														Athlete Training<br />
														123 Somewhere Rd<br />
														Melbourne, Victoria
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-comment">Social</h3>
													<p>
														<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
															<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
														</svg>
														<a href="#">instagram.com</a><br />
														<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
															<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
														</svg>
														<a href="#">facebook.com</a><br />
														<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
															<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
														</svg>
														<a href="#">twitter.com</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-envelope">Email</h3>
													<p>
														<a href="#">athletetraining@gmail.com</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-phone">Phone</h3>
													<p class="number">
														(04) 123-456-789
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div id="copyright">
							<ul>
								<li>&copy; Athlete Training</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
		 	<!-- EmailJS link -->
		 	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>